{
  "song": [
    "லோக வீரம் மஹா பூஜ்யம் ஸர்வ ரக்ஷாகரம் விபும்\nபார்வதி ஹ்ருதயானந்தம் சாஸ்தாரம் ப்ரணமாம்யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "விப்ர பூஜ்யம் விச்வ வந்த்யம் விஷ்ணு சம்போப்ரியம் ஸுதம்\nஷிப்ர ப்ரசாத நிரதம் சாஸ்தாரம் ப்ரணமாம்யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "மத்த மாதங்க கமனம் காருண்யாம் ருத பூரிதம்\nஸர்வ விக்ன ஹரம் தேவம் சாஸ்தாரம் ப்ரணமாம்யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "அஸ்மத் குலேஸ்வரம் தேவம் அஸ்மத் சத்ரு வினாஸனம்\nஅஸ்மத் இஷ்ட ப்ரதாதாரம் சாஸ்தாரம் ப்ரணமாம்யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "பாண்டியேச வம்ச திலகம் கேரள கேளி விக்ரஹம்\nஆர்த்தத் ராண பரம் தேவம் சாஸ்தாரம் ப்ரணமாம்யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "த்ரியம்பக புராதீசம் கணாதீப சமன் விதம்\nகஜாடுமஹம் வந்தே சாஸ்தாரம் ப்ரணமாம்யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "சில வீர்ய சமுத் பூதம் ஸ்ரீநிவாச தானூர்த் பவம்\nசிகியா ஹானுஜம் வந்தே சாஸ்தாரம் ப்ரணமாம் யஹம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "யஸ்த தன்வந்தரி மாதா பிதா தேவோ மஹேஸ்வரா\nதம் சாஸ்தார மஹம் வந்தே மஹா ரோக நிவாரணம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "ஸ்ரீ பூத நாத சதா நந்தா சர்வ பூத தயாபரா\nரக்ஷ ரக்ஷ மாஹோ பாஹோ சாஸ்த்ரே துப்யம் நமோ நமஹ\n(சுவாமியே சரணம் ஐயப்பா)",
    "ஆஸ்யாம கோமள விசாலுதனும் விசித்ரம்\nவயோவஸான மருணோத்பவ தாம ஹஸ்தம்\n(சுவாமியே சரணம் ஐயப்பா)",
    "உத்தரங்கரத்தன மகுடம் குடிலாக்ர கேசம்\nசாஸ்தாரம் இஷ்ட வரதம் சரணம் ப்ரபதமே\n(சுவாமியே சரணம் ஐயப்பா)"
  ]
}
